<?php
return array (
		'Experience' => '经历',
		'Content' => '什么是你的成就？',
		'Time Unit' => '时间单位',
		'Achieve Time' => '你获得此成就的时间?', 
		'Create Time' => '创建时间',
		'Update Time' => '更新时间',
		'When?' => '事情发生在何时呢?',
		'Time Unit?' => '以什么时间为单位?',
		'What\'s your achievement?' => '什么是你的成就?',
		'Create' => '添加成就',
		'Created at' => '创建时间',
		'Achieved at' => '成就时间',
		'Delete this achievement' => '删除成就',
		'You have no right to delete other\'s achievement.' => '你无权对别人的成就进行删除.',
		'Please confirm' => '请确认',
		'Are you sure to delete this achievement?' => '你确定要删除此成就吗?',
		'You haven\'t any achievement yet now.' => '你还没有任何成就啊.',
);