<?php
return array (
		//模板菜单
		'Home' => '首页',
		'Life Time' => '生命长度',
		'My Experiences' => '我的经历',
		'My Achievements' => '我的成就',
		'Leave Time' => '生命倒计时',
		'About Us' => '关于我们',
		'Contact Us' => '联系我们',
		'Sign Up' => '注册',
		'Log In' => '登录',
		'Log Out' => '登出',
		//首页
		'It\'s all about time!' => '一切与时间有关！',
		'The time never stops it\'s step,so let\'s value our time!' => '时间永远都不会停止它的步伐，所以让我们珍惜我们的时间吧！',
		//注册信息
		'Pay will harvest,you git us a little,we will give you more back' => '付出就有收获，给我一点点，我会给你更多',
		'Hello' => '你好',
		'signup' => '注册',
		'signup now' => '走起',
		'This username has already been taken.' => '用户名已被占用，试试其它的吧.',
		'This email address has already been taken.' => '此邮箱已经注册过了.',
		'Your birthday should be a date.' => '生日应该是个日期.',
		'username'=>'用户名',
		'email'=>'邮箱',
		'password'=>'密码',
		'birthday'=>'生日',
		//关于我
		'aboutme' => '关于我',
		'Everything is about time here!' => '一切与时间有关！',
		//登录
		'Login' => '登录',
		'Please fill out the following fields to login:' => '请输入用户名和密码进行登录:',
		'Username' => '用户名',
		'Password' => '密码',
		'Remember Me' => '记住我',
		'If you forgot your password you can' => '如果忘记密码你可以',
		'reset it' => '重置密码',
		//重置密码
		'Reset password' => '重置密码',
		//重置密码
		'Request password reset' => '重置密码',
		'Please fill out your email. A link to reset password will be sent there.' => '请填写你的邮箱地址，重置密码的链接会发送到你的邮箱里.',
		'Send' => '发射',
		'Check your email for further instructions.' => '请查看你的邮箱进行重置密码.',
		'Sorry, we are unable to reset password for email provided.' => '不好意思，我们不能根据邮箱重置你的密码.',
		'There is no user with such email.' => '此邮箱没有对应的帐号.',
		'New password was saved.' => '新密码已保存',
		' admin' => '管理员',
		'Hello ' => '你好',
		'Follow the link below to reset your password:' => '点击下列链接来重置你的密码:',
		'Password reset for ' =>'重置密码--',
		'Please choose your new password:'=>'请输入你的新密码',
		'Save' => '走起',
		'Password reset token cannot be blank.'=>'重置密码验证码不能为空.',
		'Wrong password reset token.'=>'错误的重置密码验证码.',
		//错误页面
		'The above error occurred while the Web server was processing your request.'=>'当我们处理你的请求的时候发生了以上错误',
		'Please contact us if you think this is a server error. Thank you.'=>'如果你认为这是一个服务器的严重错误，请联系我们，谢谢！',
		//我的资料
		'My profile' => '帐号设置',
		'Edit profile' => '修改信息',
		'View profile' => '查看信息',
		'Please input a valid mobile phone number.' => '请输入一个有效的手机号码.',
);