<?php
return array (
		'Users' => '用户列表',
		'Create {modelClass}' => '创建{modelClass}',
		'User' => '用户',
		'Edit' => '编辑',
		'Delete' => '删除',
		'Username'=> '登录名',
		'Nickname'=> '昵称',
		'Birthday'=> '生日',
        'Lunar Birthday' => '农历生日',
		'Public Flag'=> '是否公开',
		'Leave Age'=> '离世年龄',
		' yeas' => '岁',
		'Time Unit'=> '时间单位',
		'Mobile'=> '手机',
		'Face'=> '头像',
		'Email'=> '邮箱',
		'Create Time' => '创建时间',
		'Update Time' => '更新时间',
		'Update' => '好了，更新吧',
		'Please choose your face image' => '请选择你生成头像的图片',
);