<?php
return array (
		'Experience' => '经历',
		'Create {modelClass}' => '添加{modelClass}',
		'Update {modelClass}' => '更新{modelClass}',
		'Create' => '添加经历',
		'Update' => '更新经历',
		'Content' => '',
		'Time Unit?' => '以什么时间为单位?',
		'When?' => '事情发生在何时呢?',
		'What happended to you?' => '你经历了什么?',
		'My Experiences' => '我的经历',
		'You haven\'t any experience yet now.' => '你还添加任何经历.',
		'Tips' => '提示',
		'Have a rest now and get a cup of tea!' => '休息一下吧，生活何必如此匆忙，坐下来喝杯茶吧!',
		'Your already have a same experience!' => '你已经有了一个相同的经历了!',
		'Created at ' => '创建时间',
		'Experienced at ' => '经历时间',
		'Delete this experience' => '删除经历',
		'Add to achievement' => '记入成就',
		'Please confirm' => '请确认',
		'Are you sure to delete this experience?' => '你确定要删除此条经历吗?',
		'You have no right to delete other\'s experience.' => '你无权删除别人的经历.',
		'You have no right to deal other\'s experience.' => '你无权处理别人的经历.',
		'Are you sure to add this experience to achievement?' => '确定要把此条经历记入成就吗?',
		'Add this experience to achievement failed!' => '把经历记入成就失败!',
		'Add experience to achievement success!' => '把经历记入成就成功!',
		'This experience was added to achievement already!' => '这条经历已经添加到成就啦，别再加了!',
);